{
  "name": "nodus",
  "version": "0.3.1",
  "description": "Create shared workspaces, coordinate through channels and resume durable subscriptions using Nodus.",
  "author": { "name": "Neonexia" }
}
